{
  "name" : "nickwizard/ltree-bundle",
  "description" : "Symfony 3.4 bundle for postgresql ltree extension",
  "type" : "symfony-bundle",
  "homepage": "https://github.com/pvsaintpe/ltree-bundle",
  "license" : "MIT",
  "keywords" : ["ltree", "postgresql", "symfony", "php", "nested"],
  "authors" : [
      {
        "name" : "Veselov Pavel",
        "email" : "pvsaintpe@icloud.com"
      }
  ],
  "require" : {
    "php": "^7.1.3",
    "symfony/orm-pack": "^1.0",
    "symfony/symfony": "^3.4|^4.0",
    "symfony/property-access": "^3.3|^4.0"
  },
  "autoload" : {
    "psr-4" : {
      "LTree\\" : ""
    }
  },
  "extra": {
    "symfony": {
      "id": "",
      "allow-contrib": false,
      "require": "^3.4|^4.0"
    }
  }
}
